<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
        name="keywords"
        content="pets, shelter, dogs, help"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=optional"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="./style/normalize.css"/>
        <link rel="stylesheet" href="./style/ourPetsStyle.css" />
        <title>Our Pets</title>
    </head>
    <body>
        <header class="header">
            <div class="wrapper">
                <div class="shelter-logo">
                    <h1><a href="./index.html">Cozy House</a></h1>
                    <span>Shelter for pets in Boston</span>
                </div>
                <nav class="navigation">
                    <ul class="nav-list">
                        <li><a href="./index.html">About the shelter</a></li>
                        <li><a class="active" href="./ourPets.html">Our pets</a></li>
                        <li><a href="./index.html#help-the-shelter">Help the shelter</a></li>
                        <li><a href="#footer">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="our-friends wrapper">
                <h3>Our friends who<br> are looking for a house</h3>
                <div class="our-pets">
                    <div class="pet-card">
                        <img src="./assets/img/ourPets/pets-katrine.png" alt="cat Katherine">
                        <span class="pet-name">Katherine</span>
                        <button class="learn-more-btn" type="button">Learn more</button>
                    </div>
                    <div class="pet-card">
                        <img src="./assets/img/ourPets/pets-jennifer.png" alt="puppy Jennifer">
                        <span class="pet-name">Jennifer</span>
                        <button class="learn-more-btn" type="button">Learn more</button>
                    </div>
                    <div class="pet-card">
                        <img src="./assets/img/ourPets/pets-woody.png" alt="dog Woody">
                        <span class="pet-name">Woody</span>
                        <button class="learn-more-btn" type="button">Learn more</button>
                    </div>
                    <div class="pet-card">
                        <img src="./assets/img/ourPets/pets-sofia.png" alt="puppy Sophia">
                        <span class="pet-name">Sophia</span>
                        <button class="learn-more-btn" type="button">Learn more</button>
                    </div>
                    <div class="pet-card">
                        <img src="./assets/img/ourPets/pets-timmy.png" alt="cat Timmy">
                        <span class="pet-name">Timmy</span>
                        <button class="learn-more-btn" type="button">Learn more</button>
                    </div>
                    <div class="pet-card">
                        <img src="./assets/img/ourPets/pets-charly.png" alt="dog Charlie">
                        <span class="pet-name">Charlie</span>
                        <button class="learn-more-btn" type="button">Learn more</button>
                    </div>
                    <div class="pet-card">
                        <img src="./assets/img/ourPets/pets-scarlet.png" alt="puppy Scarlett">
                        <span class="pet-name">Scarlett</span>
                        <button class="learn-more-btn" type="button">Learn more</button>
                    </div>
                    <div class="pet-card">
                        <img src="./assets/img/ourPets/pets-freddie.png" alt="kitty Freddie">
                        <span class="pet-name">Freddie</span>
                        <button class="learn-more-btn" type="button">Learn more</button>
                    </div>
                </div>
                <div class="our-friends-pagination">
                    <button disabled class="full-backward pagination_btn"><<</button>
                    <button disabled class="backward pagination_btn"><</button>
                    <button class='page-number'>1</button>
                    <button class="forward pagination_btn">></button>
                    <button class="full-forward pagination_btn">>></button>
                </div>
            </div>

        </main>
        <footer id="footer" class="footer">
            <div class="wrapper">
                <div class="footer-info">
                    <div class="footer-contacts">
                        <h3>For questions and suggestions</h3>
                        <a class="mail" href="mailto:email@shelter.com">email@shelter.com</a>
                        <a class='phone' href="tel:+136745677554">+13 674 567 75 54</a>
                    </div>
                    <div class="footer-address">
                        <h3>We are waiting for your visit</h3>
                        <address class="boston"><a target='_blank' href="https://goo.gl/maps/PH9zCNVb9efwxUCL9">1 Central Street, Boston (entrance from the store)</a></address>
                        <address class="london"><a target='_blank' href="https://goo.gl/maps/BvtojyQHC27VsRuR6">18 South Park, London</a></address>
                    </div>
                    <div class="footer-image">
                        <img src="./assets/img/footer-puppy.png" alt="puppy giving his leg">
                    </div>
                </div>
            </div>
        </footer> 
    </body>
</html>
